C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\bin\Debug\Pferramenta0030482421045.exe.config
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\bin\Debug\Pferramenta0030482421045.exe
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\bin\Debug\Pferramenta0030482421045.pdb
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.csproj.AssemblyReference.cache
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.Form1.resources
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.Properties.Resources.resources
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.csproj.GenerateResource.cache
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.csproj.CoreCompileInputs.cache
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.exe
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.pdb
C:\Users\0030482421045\source\repos\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.exe.config
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.csproj.AssemblyReference.cache
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.frmCategoria.resources
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.frmFabricante.resources
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.frmFerramenta.resources
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.frmPrincipal.resources
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.frmSobre.resources
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.Properties.Resources.resources
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.csproj.GenerateResource.cache
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.csproj.CoreCompileInputs.cache
D:\Pferramenta0030482421045\Pferramenta0030482421045\bin\Debug\Pferramenta0030482421045.exe.config
D:\Pferramenta0030482421045\Pferramenta0030482421045\bin\Debug\Pferramenta0030482421045.exe
D:\Pferramenta0030482421045\Pferramenta0030482421045\bin\Debug\Pferramenta0030482421045.pdb
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.exe
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.pdb
D:\Pferramenta0030482421045\Pferramenta0030482421045\obj\Debug\Pferramenta0030482421045.exe.config
